
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/840569fac1.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>

    <link rel="stylesheet" href="bootstrap.css">
    <title>Santri Coding</title>
</head>
<style>
  body{
    background-color: rgba(207, 205, 205, 0.308);
  }
  .box{
        margin-top: px;
        margin-bottom: 0px;
        margin-right: 15px;
        margin-left: 150px;
        width: 100%;
				background:white;
				display: inline-block;
        float:right;
        
        background-clip: border-box;
			}
  #card{
    padding: 15px;
    margin-top: px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 15px;
  background-color: green;
  color: white;
  width: 100%;
  }
  .jumbotron-fluid{
    height: 450px;
  }
      html, body {
      max-width: 100%;
      overflow-x: hidden;
      }
    .card{
        background-color: white;
        background-clip: border-box;
        width: 75%;
    }
    
    .card:hover{
    -webkit-box-shadow: 0 28px 36px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.22);
    box-shadow: 0 28px 36px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.22);
    color: #000;
    cursor: pointer;
    box-shadow: black;
}
.Small {
    color: #6c757d;
    font-size: 79%;
    font-weight: 400;
    margin-bottom: 0;
  }
    </style>
<body>
<nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
          <img src="logo_santrenkoding.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
          Santren Koding
        </a>
        <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="kajian.html">Kajian Koding</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Mondok Koding.html">Mondok Koding</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Mondok Koding.html">Kitab Koding</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="https://docs.google.com/forms/d/1oulbNTh7LOY1LbPvAsq8vxV6jWuiR5Ipa-3SXocYAtk/viewform?edit_requested=true"><button type="button" class="btn btn-outline-primary">MASUK/DAFTAR</button></a>
                </li>
              </ul>
</nav>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <center>
        <img src="logo_santrenkoding.jpg" width="25%">
    <h1 class="display-4">Santren Koding</h1>
    <p class="lead">Intensive Coding Bootcamp for Yatim & Dhuafa</p>
  
    <a href="https://docs.google.com/forms/d/1oulbNTh7LOY1LbPvAsq8vxV6jWuiR5Ipa-3SXocYAtk/viewform?edit_requested=true"><button type="button" class="btn btn-outline-success">Daftar Sekarang!</button></a> 
  </center>
  </div>
</div>
</div>
<center>
<div class="row">
  <div class="col">
    <div class="card">
      <img width="100%"src="https://lh3.googleusercontent.com/XLlyoc7OLR2dgFdnhKk-83-6_kxoTXu-6RyPcUiFc_UiSwZmuIvibNfS307Crb3IcFSbPjq1EdHNIknl-_4N5QAVpBFAZmGeC3d6ZMLwng5eAhnKBnoD1V-pcItiFukHZIq0UgA62NvO_Yg">
      <div class="card-content">
          <h5 class="card-title">Kajian Koding #3</h5>
              <p>ReactJS dan Firebase Auth/Hosting</p>
      </div>
</div>  
  </div>
  <div class="col">
    <div class="card">
      <img width="100%"src="https://lh5.googleusercontent.com/-JajpG87BjXAxqMCAu7bs_Bb-c84GUdFtG9w0mNB_dQ1oaOnT3aRYYllYr9tHnB-rLJ8ZxpOHA=w2381">
      <div class="card-content">
          <h5 class="card-title">Kajian Koding #2</h5>
              <p>html, css, boostrap dasar</p>
      </div>
  </div>
  </div>
  <div class="col">
    <div class="card">
      <img width="100%"src="https://lh5.googleusercontent.com/Nw8x_CE9s4N8WGggkhxit5nHdo8j03kr0daRbRTRhduOtJzwmaw3h-iR0T4iBiXrEyQqN-q_VA=w3572">
      <div class="card-content">
          <h5 class="card-title">Kajian Koding #1</h5>
              <p>Belajar Laravel Dasar</p>
          </div>
</div> 

  </div>
</div>
</div>
<br>
<center>
<a href="kajian.html"><button type="button" class="btn btn-outline-success">Lihat Seluruh Kajian Koding</button></a>
</center>
<br>
<div class="jumbotron jumbotron-fluid">
<div class="container">
    <div class="row">
      <div class="col-sm">
          <div class="box">
              <img src="logo_santrenkoding.jpg">
              <h3>"Memberi Manfaat Untuk Ummat"</h3>
              <p class="small">-Santren Koding-</p>
            </div>
            
      </div>
      <div class="col-sm">
          <div class="container" id="card">
              <h4><b>Kegiatan</b></p>
              <p class="small"><i class="fas fa-atom"></i>Koding</p>
              <p class="small"><i class="fas fa-atom"></i>Agama dan Al Qur'an</p>
              <p class="small"><i class="fas fa-atom"></i>Pendidikan Karakter</p>
            </div>
      </div>
    </div>
  </div>

<h2>Kontak</h2>
    <p><i class="fas fa-phone-alt"></i>082225111587</p>
    <p><i class="far fa-envelope"></i>santrenkoding@gmail.com</p>
    <p><i class="fas fa-map-marker-alt"></i>Titik Ruang Space,<br>
        Jl. Ngesrep Tim. III No.67, Sumurboto, Banyumanik,
        Kota Semarang, Jawa Tengah 50269</p>
</div>
</center>
<footer>
  <h6>Copyright © Santren Koding 2018. All rights reserved.
  </h6>
</footer>
</body>
</html>